# BlazXamPub

./: README.md
BlazXam/: MSC.BlazXam.Blaz.sln
BlazXam/MSC.BlazXam.BizLogic/: HTTPClientService.cs  MSC.BlazXam.BizLogic.csproj
BlazXam/MSC.BlazXam.BizLogicTest/: MSC.BlazXam.BizLogicTest.csproj  TestHTTPClientService.cs
BlazXam/MSC.BlazXam.Blaz/: MSC.BlazXam.Blaz.csproj  MSC.BlazXam.Blaz.sln  Startup.cs  _Imports.razor
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Blaz/: MSC.BlazXam.Blaz.csproj  Program.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Blaz/Pages/: CurrentWeather.razor  _Host.cshtml
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSC.BlazXam.Xam.csproj
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam.Android/: MainActivity.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam.Android/Properties/: AndroidManifest.xml
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam.Android/Resources/: Resource.designer.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam.iOS/: Info.plist  MSC.BlazXam.Xam.iOS.csproj  Main.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam/Models/: Item.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam/ViewModelsDesign/: ItemsViewModel.cs
BlazXam/MSC.BlazXam.Blaz/MSC.BlazXam.Xam/MSC.BlazXam.Xam/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
BlazXam/MSC.BlazXam.Blaz/Pages/: Cities.razor
BlazXam/MSC.BlazXam.Blaz/Shared/: NavMenu.razor
BlazXam/MSC.BlazXam.Blazor/: MSC.BlazXam.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
BlazXam/MSC.BlazXam.Blazor/Pages/: Cities.razor  CurrentWeather.razor  _Host.cshtml
BlazXam/MSC.BlazXam.Blazor/Shared/: NavMenu.razor
BlazXam/MSC.BlazXam.Config/: Config.cs
BlazXam/MSC.BlazXam.Models/: AccuWeatherCurrentConditModel.cs  AccuWeatherTopCitiesModel.cs  AdministrativeArea.cs  Country.cs  DMA.cs  Details.cs  Elevation.cs  GeoPosition.cs  Imperial.cs  Metric.cs  Region.cs  Source.cs  Temperature.cs  TimeZone.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam/: MSC.BlazXam.Xam.csproj
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam.Android/: MSC.BlazXam.Xam.Android.csproj
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam.Android/Properties/: AssemblyInfo.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam.Android/Resources/: Resource.designer.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam.iOS/: AppDelegate.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam.iOS/Properties/: AssemblyInfo.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam/Services/: APIDataStore.cs  IDataStore.cs  MockDataStore.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam/ViewModels/: ItemsViewModel.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam/ViewModelsDesign/: ItemsViewModelDesign.cs
BlazXam/MSC.BlazXam.Xam/MSC.BlazXam.Xam/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml
