<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSC.BlazXam.BizLogic\MSC.BlazXam.BizLogic.csproj" />
    <ProjectReference Include="..\..\MSC.BlazXam.Config\MSC.BlazXam.Config.csproj" />
    <ProjectReference Include="..\..\MSC.BlazXam.Models\MSC.BlazXam.Models.csproj" />
  </ItemGroup>

</Project>
